# jpa

./: .gitignore  README  pom.xml
entities-modeling/: .gitignore  pom.xml
entities-modeling/src/main/java/org/zk/entites/: Author.java  BaseEntity.java  Image.java  Post.java  PostComment.java  Tag.java
entities-modeling/src/main/java/org/zk/entities/: Author.java  BaseEntity.java  Dimension.java  Image.java  Point.java  Post.java  PostComment.java  Tag.java
entities-modeling/src/test/java/org/zk/entities/: EntitiesModelingIT.java
entities-modeling/src/test/java/org/zk/view/: EntitiesModelingIT.java  ViewEmbeddedIllustrationIT.java
entity-manager/: .gitignore  pom.xml
entity-manager/src/test/java/org/zk/manager/: EntityManagerIT.java
environment/: pom.xml
environment/src/main/java/org/zk/env/: DatabaseProduct.java  JPAIntegrationTestBase.java  JPASetup.java  TransactionManagerSetup.java
environment/src/main/java/org/zk/env/util/: BitronixTransactionController.java
profiles/eclipselink-pgsql/: persistence.xml
view-embedded-mapping/: .gitignore  pom.xml
view-embedded-mapping/src/main/java/org/zk/view/: TestEntity.java  TestEntityAggregate.java
view-embedded-mapping/src/test/java/org/zk/view/: ViewEmbeddedIllustrationIT.java  ViewEmbeddedIllustrationTest.java
